.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header__block {
  height: 99px;
}

@media (max-width: 940px) {
  .header__block {
    height: 60px;
  }
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 5px;
  margin-block: 99px 410px;
}

::-webkit-scrollbar-thumb {
  background: rgba(44, 55, 68, 0.411);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #232f3ea9;
}
